* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
}

.title {
  font-family: "Work Sans", sans-serif;
  color: #ffffff;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
}

.subtitle {
  font-family: "Work Sans", sans-serif;
  color: #031c27;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.3;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 16px;
  border-bottom: 3px solid #f0ac2f;
}

.subtitle_white {
  color: #ffffff;
}

.text {
  font-family: "Work Sans", sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
}

.text_small {
  font-size: 12px;
}

.text_dark {
  color: #031c27;
}

.text_light {
  opacity: 0.7;
}

.text_bold {
  font-weight: 600;
}

.text_yellow {
  color: #f0ac2f;
}

.text_link:hover {
  color: #c98e21;
}

.avatar {
  border-radius: 100%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
}

.logo {
  width: 100px;
}

.logo img {
  width: 100%;
}

.section {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #ffffff;
}

.section_grey {
  background-color: #f6f6f6;
}

.section_blue {
  background-color: #023246;
}

.section__carousel {
  margin-bottom: 32px;
}

.article {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px;
}

.article__subtitle {
  margin-bottom: 20px;
}

.list li {
  margin-bottom: 20px;
}

.list li:last-child {
  margin-bottom: 0;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #073b52;
  padding: 32px;
}

.carousel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.header {
  width: 80vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #031c27;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: url("assets/imgs/background.jpg");
  background-size: cover;
}

.header__avatar {
  width: 200px;
  height: 200px;
}

.header__main-info {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 40px;
}

.header__title {
  margin-bottom: 25px;
}

.footer {
  width: 80vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #031c27;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__logo {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.dev-info__text {
  margin-bottom: 12px;
}

.main {
  width: 80vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #ffffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [left] 1fr 2fr [right];
      grid-template-columns: [left] 1fr 2fr [right];
  -ms-grid-rows: fit-content fit-content;
      grid-template-rows: -webkit-fit-content -webkit-fit-content;
      grid-template-rows: fit-content fit-content;
}

.main__section:last-child {
  grid-column: left/right;
}

.html__body {
  background-color: #eceaea;
}

.body__header, .body__main, .body__footer {
  margin: auto;
}
/*# sourceMappingURL=style.css.map */